E:\LuuDuLieuSinhVien\HuynhGiaThuan\Kiemtra\47_2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\bin\Debug\2001207369_HuynhGiaThuan.exe.config
E:\LuuDuLieuSinhVien\HuynhGiaThuan\Kiemtra\47_2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\bin\Debug\2001207369_HuynhGiaThuan.exe
E:\LuuDuLieuSinhVien\HuynhGiaThuan\Kiemtra\47_2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\bin\Debug\2001207369_HuynhGiaThuan.pdb
E:\LuuDuLieuSinhVien\HuynhGiaThuan\Kiemtra\47_2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\2001207369_HuynhGiaThuan.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\HuynhGiaThuan\Kiemtra\47_2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\_2001207369_HuynhGiaThuan.Form1.resources
E:\LuuDuLieuSinhVien\HuynhGiaThuan\Kiemtra\47_2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\_2001207369_HuynhGiaThuan.Properties.Resources.resources
E:\LuuDuLieuSinhVien\HuynhGiaThuan\Kiemtra\47_2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\2001207369_HuynhGiaThuan.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\HuynhGiaThuan\Kiemtra\47_2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\2001207369_HuynhGiaThuan.exe
E:\LuuDuLieuSinhVien\HuynhGiaThuan\Kiemtra\47_2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\2001207369_HuynhGiaThuan.pdb
E:\LuuDuLieuSinhVien\HuynhGiaThuan\Kiemtra\47_2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\_2001207369_HuynhGiaThuan.Cau2.resources
